Pages/AccountInfoPage.xaml

<Page x:Class="MoneyInEveryPocket.Pages.AccountInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      xmlns:local="clr-namespace:MoneyInEveryPocket"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1600"
      Title="AccountInfoPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="2" Source="/Resources/UserIcon.png"/>
        <TextBlock Text="Контактная информация" Grid.Column="1" VerticalAlignment="Bottom" FontSize="30"/>
        <TextBlock Text="Паспортные данные" Grid.Column="2" VerticalAlignment="Bottom" FontSize="30"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,70,20" VerticalAlignment="Bottom">
            <TextBlock Text="Фамилия" FontSize="15"/>
            <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxName" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,0,70,20" VerticalAlignment="Bottom">
            <TextBlock Text="Имя" FontSize="15"/>
            <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxSurname" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,0,70,20" VerticalAlignment="Bottom">
            <TextBlock Text="Отчество" FontSize="15"/>
            <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxPatronymic" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,0,70,20" VerticalAlignment="Bottom">
            <TextBlock Text="Телефон" FontSize="15"/>
            <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxPhone" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="20,0,70,20" VerticalAlignment="Bottom">
            <TextBlock Text="Почта" FontSize="15"/>
            <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxEmail" Width="300" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
