Pages/LoginPage.xaml

<Page x:Class="MoneyInEveryPocket.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyInEveryPocket.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1600"
      Title="LoginPage" SizeChanged="Page_SizeChanged">

    <Grid Background="White">

        <Border Name="brdMain" BorderBrush="LightGray" Background="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="450">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="130" Color="DarkGray" Opacity="1" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" FontSize="50" HorizontalAlignment="Center" Foreground="DarkBlue" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Почта" FontSize="15"/>
                    <TextBox Height="50" FontSize="30" Name="tbxEmail"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,20,40,0" VerticalAlignment="Top">
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <PasswordBox Height="50" FontSize="30" Name="pbxPass"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Запомнить меня" FontSize="15"/>
                        <CheckBox Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <Button Name="btnEnter" Grid.Row="3" Content="Продолжить" Margin="50" Background="DarkBlue" Foreground="White" FontSize="20" Click="btnEnter_Click"/>
            </Grid>

        </Border>


    </Grid>
</Page>
