Pages/LoginPage.xaml

<Page x:Class="MoneyInEveryPocket.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyInEveryPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1600"
      Title="LoginPage">

    <Grid Background="White">

        <Border Height="600" Width="450" Style="{StaticResource brdContianer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" Style="{StaticResource tbHeader}"/>
                <StackPanel Grid.Row="1" Margin="40,0,40,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Почта" FontSize="15"/>
                    <TextBox Height="50" FontSize="30" Name="tbxEmail"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,20,40,0" VerticalAlignment="Top">
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <PasswordBox Height="50" FontSize="30" Name="pbxPass"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Запомнить меня" FontSize="15"/>
                        <CheckBox Margin="5" Name="cbxRememberMe"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center">
                    <Button Name="btnEnter" Grid.Row="3" Content="Продолжить" Click="btnEnter_Click"
                            Height="50" Width="350" Margin="0 0 0 20"/>
                    <Button Name="btnToReg" Click="btnToReg_Click" Grid.Row="3" Foreground="DarkBlue" 
                            Background="Transparent" BorderBrush="Transparent" Width="150">
                        <TextBlock Text="Зарегистрироваться" TextDecorations="Underline" FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>


    </Grid>
</Page>
