Pages/OperationsPage.xaml

<Page x:Class="MoneyInEveryPocket.Pages.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyInEveryPocket.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="810" d:DesignWidth="1600"
      Title="DepositsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Последние операции" FontSize="50" Foreground="DarkBlue" Margin="20,0"/>


        <ListView Name="LVOperations" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" Grid.Row="1">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="20" Background="White">
                        
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="130" Color="DarkGray" Opacity="1" BlurRadius="20"/>
                        </Border.Effect>

                        <Grid Width="1200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding OpAccount, StringFormat={}Счёт:{0}}" FontSize="40" Margin="10"/>
                            <TextBlock Grid.Column="1" Text="{Binding OpDate, StringFormat={}{0:dd.MM.yyyy}}" FontSize="40" Margin="10"/>
                            <TextBlock Grid.Column="2" Text="{Binding OperationType.OpTypeName}" FontSize="40" Margin="10" Name="tbxType"/>
                            <TextBlock Grid.Column="3" Text="{Binding OpAmount, StringFormat={}{0}р}" FontSize="40" Margin="10" Name="tbxAmount"/>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding OperationType.OpTypeName}" Value="Снятие">
                            <Setter TargetName="tbxAmount" Property="Foreground" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding OperationType.OpTypeName}" Value="Пополнение">
                            <Setter TargetName="tbxAmount" Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</Page>
