Pages/RegPage.xaml

<Page x:Class="MoneyInEveryPocket.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoneyInEveryPocket.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="810" d:DesignWidth="1600"
      Title="RegPage">

    <Grid Background="White">
        <Border Name="brdData" BorderBrush="LightGray" Background="White" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="650" Width="900">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="130" Color="DarkGray" Opacity="1" BlurRadius="30"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Регистрация" FontSize="45" HorizontalAlignment="Left" Foreground="DarkBlue" VerticalAlignment="Center" Margin="20,0"/>
                <StackPanel Grid.Row="1" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Имя" FontSize="15"/>
                    <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxName"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Фамилия" FontSize="15"/>
                    <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxSurname"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Отчество" FontSize="15"/>
                    <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxPatronymic"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Номер телефона" FontSize="15"/>
                    <TextBox Height="40" FontSize="25" MaxLength="11" Name="tbxPhone"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Почта" FontSize="15"/>
                    <TextBox Height="40" FontSize="25" MaxLength="30" Name="tbxEmail"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Пароль" FontSize="15"/>
                    <PasswordBox Height="40" FontSize="25" MaxLength="30" Name="psxPass"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Margin="40,0,70,20" VerticalAlignment="Bottom">
                    <TextBlock Text="Повторите пароль" FontSize="15"/>
                    <PasswordBox Height="40" FontSize="25" MaxLength="30" Name="psxPassRep"/>
                </StackPanel>
                <Button Name="btnEnter" Click="btnEnter_Click" Grid.Row="5" Grid.Column="1" Content="Продолжить" Margin="20" Background="DarkBlue" Foreground="White" FontSize="15" Height="40" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Grid>
</Page>
